# ssm-demo

core/: pom.xml
core/src/main/java/com/loan/base/domain/: BaseDomain.java  Logininfo.java  Result.java
core/src/main/java/com/loan/base/mapper/: LogininfoMapper.java  LogininfoMapper.xml
core/src/main/java/com/loan/base/service/: ILogininfoService.java
core/src/main/java/com/loan/base/service/impl/: LogininfoServiceImpl.java
core/src/main/java/com/loan/base/utils/: LogicException.java  MD5.java  ResultJSON.java
core/src/main/resources/: applicationContext-core.xml  db.properties  generatorConfig.xml  mybatis-config.xml
mgrtool/: pom.xml
sys-parent/: pom.xml
uiweb/: pom.xml
uiweb/src/main/java/com/loan/uiweb/controller/: BaseController.java  RegisterController.java
uiweb/src/main/resources/: applicationContext-uiweb.xml
uiweb/src/main/webapp/WEB-INF/: web.xml
